name: Environment variables

on:
  push:
    branches: [main]

env:
  CHANNEL_NAME: "Tharindu Manoj"

jobs:
  demo:
    runs-on: ubuntu-latest
    env:
      CHANNEL_NAME2: "Tharindu Manoj 2"
    steps:
      - name: Greetings
        env:
          CHANNEL_NAME3: "Tharindu Manoj 3"
        run: | 
          echo "Hello, ${{ env.CHANNEL_NAME }}"
          echo "Hello, ${{ env.CHANNEL_NAME2 }}"
          echo "Hello, ${{ env.CHANNEL_NAME3 }}"

      - name: Get comments on ${{ env.CHANNEL_NAME }}
        run: |
          #HTTPS /api/comments
          echo "Awesome!!"
          echo "Great content"
          echo "Thank you for sharing"
  demo2:
    runs-on: ubuntu-latest

    steps:
      - name: Greetings
        run: echo "Hello, ${{ env.CHANNEL_NAME }} from demo2"