name: Environment variables

on:
  push:
    branches: [main]

env:
  CHANNEL_NAME: "Tharindu Manoj"

jobs:
  demo:
    runs-on: ubuntu-latest
    env:
      CHANNEL_NAME2: "Tharindu Manoj 2"
    steps:
      - name: Greetings
        env:
          CHANNEL_NAME3: "Tharindu Manoj 3"
        run: | 
          echo "Hello, ${{ env.CHANNEL_NAME }}"
          echo "Hello, ${{ env.CHANNEL_NAME2 }}"
          echo "Hello, ${{ env.CHANNEL_NAME3 }}"
          echo "Hello, $CHANNEL_NAME2"  #Language specific syntax can be use in code only


      - name: Get comments on ${{ env.CHANNEL_NAME }}
        run: |
          #HTTPS /api/comments
          echo "Awesome!!"
          echo "Great content"
          echo "Thank you for sharing"
  demo2:
    runs-on: ubuntu-latest

    steps:
      - name: Greetings
        run: echo "Hello, ${{ env.CHANNEL_NAME }} from demo2"

  demo3:
    runs-on: ubuntu-latest

    steps:
      - name: Set environment variables programmatically
        run: echo 'COUNT=100000' >> $GITHUB_ENV

      - name: Access environment variables
        run: echo "Count is $COUNT"

      - name: Update environment variables
        run: | 
          echo 'CHANNEL_NAME=Test' >> $GITHUB_ENV
          echo 'COUNT=200000' >> $GITHUB_ENV

      - name: Access updated environment variables
        run: | 
          echo "Count is $COUNT"
          echo "Channel Name is $CHANNEL_NAME"
  
  demo4:
    runs-on: ubuntu-latest
    needs: [demo3]

    steps:

      - name: Access updated environment variables from demo3 # It won't update for demo4 because it only update in step level
        run: | 
          echo "Count is $COUNT"
          echo "Channel Name is $CHANNEL_NAME"

  demo5:
    runs-on: ubuntu-latest
    steps:

      - name: Access repository variables
        run: echo "${{ vars.USERNAME}}"

      - name: Access repository secrets
        run: echo "${{ secrets.PASSWORD}}"